# Shell
set -g default-shell /bin/zsh

# Color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",$TERM:Tc"

# Vim
set -s escape-time 10

# Mouse
set -g mouse on

# Prefix
unbind C-b
set -g prefix C-Space

# Keybindings
bind \\ split-window -h
bind | split-window -v
