cask_args appdir: "/Applications"

# ----------------------------------------------------------------
# Brew
# ----------------------------------------------------------------
# Dependency manager for Cocoa projects https://cocoapods.org/
brew "cocoapods"

# Official Go implementation of the Ethereum protocol https://geth.ethereum.org/
brew "ethereum"

# Simple, fast and user-friendly alternative to find https://github.com/sharkdp/fd
brew "fd"

# Play, record, convert, and stream audio and video https://ffmpeg.org/
brew "ffmpeg"

# Command-line tools for fly.io services https://fly.io
brew "flyctl"

# Command-line fuzzy finder written in Go https://github.com/junegunn/fzf
brew "fzf"

# Command-line JSON processing tool https://github.com/antonmedv/fx
brew "fx"

# Like cURL, but for gRPC https://github.com/fullstorydev/grpcurl
brew "grpcurl"

# Kubernetes package manager https://helm.sh/
brew "helm"

# The scalable code generator that saves you time. https://www.hygen.io/
tap "jondot/tap"
brew "hygen"

# Run a Kubernetes cluster locally https://minikube.sigs.k8s.io/
brew "minikube"

# Generate clients, server & docs from an OpenAPI spec https://openapi-generator.tech/
brew "openapi-generator"

# Build, test, and manage your Stripe integration https://stripe.com/docs/stripe-cli
tap "stripe/stripe-cli"
brew "stripe"

# Text interface for Git repositories https://jonas.github.io/tig/
brew "tig"

# Display directories as trees http://mama.indstate.edu/users/ice/tree/
brew "tree"

# Executes a program periodically, showing output fullscreen https://gitlab.com/procps-ng/procps
brew "watch"

# ----------------------------------------------------------------
# Cask
# ----------------------------------------------------------------
# Web browser https://www.microsoft.com/edge
cask "microsoft-edge"

# Mozilla Firefox https://www.mozilla.org/firefox
cask "firefox"

# Mozilla Firefox Developer Edition. https://www.mozilla.org/firefox/developer
cask "firefox-developer-edition"

# Personal blockchain for Ethereum development https://truffleframework.com/ganache/
cask "ganache"

# HTTP and GraphQL Client https://insomnia.rest/
cask "insomnia"

# Wallet desktop application to maintain multiple cryptocurrencies https://www.ledgerwallet.com/live
cask "ledger-live"

# Knowledge base that works on top of a local folder of plain text Markdown files https://obsidian.md/
cask "obsidian"

# Administration and development platform for PostgreSQL https://www.pgadmin.org/
cask "pgadmin4"

# Music streaming service. https://www.spotify.com
cask "spotify"

# Virtual machines UI using QEMU https://getutm.app/
cask "utm"

if OS.mac?
  # ----------------------------------------------------------------
  # Cask
  # ----------------------------------------------------------------
  # Tools for building Android applications https://developer.android.com/studio
  cask "android-studio"

  # Virtual Audio Driver https://existential.audio/blackhole/
  cask "blackhole-2ch"

  # Free and open-source 3D creation suite. https://www.blender.org
  cask "blender"

  # Interface for reading and syncing eBooks. https://www.amazon.com/gp/digital/fiona/kcp-landing-page
  cask "kindle"

  # Preview and audit Kindle eBooks https://www.amazon.com/Kindle-Previewer/b?ie=UTF8&node=21381691011
  cask "kindle-previewer"

  # Online collaborative whiteboard platform https://miro.com/
  cask "miro"

  # VPN client focusing on security https://protonvpn.com/
  cask "protonvpn"

  # Messaging app with a focus on speed and security https://macos.telegram.org/
  cask "telegram"

  # Multimedia player. https://www.videolan.org/vlc
  cask "vlc"

  # Virtualization tool https://github.com/insidegui/VirtualBuddy
  cask "VirtualBuddy"

  # Graphical network analyzer and capture tool https://www.wireshark.org
  cask "wireshark"

  # ----------------------------------------------------------------
  # Mas
  # ----------------------------------------------------------------
  # Apple's integrated development environment for macOS. https://developer.apple.com/xcode/
  mas "Xcode", id: 497_799_835

  # New communication app which allows you to make FREE voice calls and send FREE messages https://apps.apple.com/app/line/id539883307
  mas "LINE", id: 539_883_307
end
