cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"

# ----------------------------------------------------------------
# Shell Development Environments
# ----------------------------------------------------------------
# Autoformat shell script source code https://github.com/mvdan/sh
brew "shfmt"

# Static analysis and lint tool, for (ba)sh scripts https://www.shellcheck.net/
brew "shellcheck"

# Bash Automated Testing System https://github.com/bats-core/bats-core
brew "bats-core"

# ----------------------------------------------------------------
# Python
# ----------------------------------------------------------------
# Python version management https://github.com/pyenv/pyenv
brew "pyenv"

# ----------------------------------------------------------------
# Ruby
# ----------------------------------------------------------------
# Ruby version manager https://github.com/rbenv/rbenv#readme
brew "rbenv"

# Install various Ruby versions and implementations https://github.com/rbenv/ruby-build
brew "ruby-build"

# YAML Parser https://github.com/yaml/libyaml
brew "libyaml"

# ----------------------------------------------------------------
# Brew
# ----------------------------------------------------------------
# Run your GitHub Actions locally https://github.com/nektos/act
brew "act"

# Cat(1) clone with syntax highlighting and Git integration. https://github.com/sharkdp/bat
brew "bat"

# Load/unload environment variables based on $PWD https://direnv.net/
brew "direnv"

# Modern replacement for ls. https://github.com/ogham/exa
brew "exa"

# GitHub command-line tool. https://github.com/cli/cli
brew "gh"

# Distributed revision control system. https://git-scm.com
brew "git"

# GNU grep, egrep and fgrep https://www.gnu.org/software/grep/
brew "grep"

# Lightweight and flexible command-line JSON processor https://stedolan.github.io/jq/
brew "jq"

# Ambitious Vim-fork focused on extensibility and agility https://neovim.io/
brew "neovim"

# Object-relational database system https://www.postgresql.org/
brew "postgresql@14"

# Protocol buffers (Google's data interchange format) https://github.com/protocolbuffers/protobuf/
brew "protobuf"

# A Zsh Theme https://github.com/romkatv/powerlevel10k
tap "romkatv/powerlevel10k"
brew "powerlevel10k"

# Persistent key-value database, with built-in net interface https://redis.io/
brew "redis"

# Perl-powered file rename script with many helpful built-ins http://plasmasturm.org/code/rename
brew "rename"

# Search tool like grep and The Silver Searcher https://github.com/BurntSushi/ripgrep
brew "ripgrep"

# Intuitive find & replace CLI https://github.com/chmln/sd
brew "sd"

# Static analysis and lint tool, for (ba)sh scripts https://www.shellcheck.net/
brew "shellcheck"

# Terminal multiplexer https://tmux.github.io/
brew "tmux"

# ----------------------------------------------------------------
# Cask
# ----------------------------------------------------------------
# Password manager that keeps all passwords secure behind one password. https://1password.com
cask "1Password"

# Web browser focusing on privacy https://brave.com/
cask "brave-browser"

# Trains AIs to understand and translate texts. https://www.deepl.com
cask "deepl"

# App to build and share containerized applications and microservices https://www.docker.com/products/docker-desktop
cask "docker"

# Reimagine your terminal https://fig.io/
cask "fig"

# Collaborative interface design tool. https://www.figma.com
cask "figma"

# font-meslo-lg-nerd-font https://github.com/ryanoasis/nerd-fonts
cask "font-meslo-lg-nerd-font"

# GIT client　https://fork.dev/
cask "fork"

# Web browser. https://www.google.com/chrome
cask "google-chrome"

# Google Cloud SDK https://cloud.google.com/sdk/
cask "google-cloud-sdk"

# Client for the Google Drive storage service https://www.google.com/drive/
cask "google-drive"

# Google Japanese Input Method Editor. https://www.google.co.jp/ime
cask "google-japanese-ime"

# Terminal emulator as alternative to Apple's Terminal app. https://www.iterm2.com
cask "iterm2"

# Reverse proxy, secure introspectable tunnels to localhost https://ngrok.com/
cask "ngrok"

# App to write, plan, collaborate, and get organized. https://www.notion.so
cask "notion"

# Control your tools with a few keystrokes https://raycast.app/
cask "raycast"

# Team communication and collaboration software. https://slack.com
cask "slack"

# Native GUI tool for relational databases https://tableplus.com/
cask "tableplus"

# Open-source code editor. https://code.visualstudio.com
cask "visual-studio-code"
